# JobFinder

./: .gitignore  docker-compose.yml  pom.xml
scripts/: show_interviews_schema.sql
src/main/java/ch/unil/doplab/: Applicant.java  Application.java  ApplicationStatus.java  Company.java  Employer.java  FacesActivator.java  Interview.java  InterviewMode.java  InterviewStatus.java  JobOffer.java  JobOfferStatus.java  Main.java  User.java  user.java
src/main/java/ch/unil/doplab/client/: JobFinderClient.java
src/main/java/ch/unil/doplab/service/domain/: ApplicationState.java
src/main/java/ch/unil/doplab/service/rest/: ApplicantResource.java  ApplicationResource.java  CompanyResource.java  EmployerResource.java  EscoSuggestResource.java  ExternalJobsResource.java  InterviewResource.java  JobFinderService.java  JobOfferResource.java  PingResource.java  RestApplication.java  ServiceResource.java  UploadServlet.java
src/main/java/ch/unil/doplab/ui/: ApplicantBean.java  ApplicationBean.java  ApplicationViewBean.java  CompanyBean.java  CompanyViewBean.java  EmployerBean.java  EmployerJobFormBean.java  EmployerRequirementBean.java  InterviewBean.java  InterviewDTO.java  JobOfferBean.java  LoginBean.java  ProfileViewBean.java  SignUpBean.java  SkillSuggestBean.java  UploadBean.java  UserBean.java
src/main/webapp/: applicantApplications.xhtml  applicantCompanies.xhtml  applicantDashBoard.xhtml  applicantInterviews.xhtml  applicantJobDetails.xhtml  applicantJobs.xhtml  applicantProfile.xhtml  applicantProfileView.xhtml  applicants.xhtml  applications.xhtml  companies.xhtml  companyDetails.xhtml  employerApplicants.xhtml  employerApplications.xhtml  employerCompanies.xhtml  employerDashBoard.xhtml  employerInterviews.xhtml  employerJobNew.xhtml  employerProfile.xhtml  employerProfileView.xhtml  employers.xhtml  getJobOffers.xhtml  login.xhtml  signup.xhtml
src/main/webapp/TEMPLATES/: applicantTemplate.xhtml  employerTemplate.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/img/: README.txt
